<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Arthur">
        <meta name="description" content="Arthur Knowledge Base">
        <meta name="keywords" content="personal, knowledge base, dynamic, responsive, code, tech">
        <meta name="generator" content="Hugo 0.44" />
        <title> Installer Windows 10 Sur Un Disque Externe Depuis Un Mac | Arthur Knowledge Base</title>
        <meta name="description" content="Installer Windows 10 Sur Un Disque Externe Depuis Un Mac - Arthur Knowledge Base">
        <meta itemprop="name" content="Installer Windows 10 Sur Un Disque Externe Depuis Un Mac">
        <meta itemprop="description" content="Installer Windows 10 Sur Un Disque Externe Depuis Un Mac - Arthur Knowledge Base">
        <meta property="og:title" content="Installer Windows 10 Sur Un Disque Externe Depuis Un Mac">
        <meta property="og:description" content="Installer Windows 10 Sur Un Disque Externe Depuis Un Mac - Arthur Knowledge Base">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://kb.api-d.com/fr/article/installer-windows-10-sur-un-disque-externe-depuis-un-mac/">
        <meta property="og:site_name" content="Arthur Knowledge Base">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://kb.api-d.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://kb.api-d.com/favicon-16x16.png" sizes="16x16">

	

        <link rel="stylesheet" href="https://kb.api-d.com/dist/theme.css">

        

        
            
                <link rel="stylesheet" href="https://kb.api-d.com/css/variables.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/fr/page/about/">A propos de moi</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/fr" class="logo">
                
                    <img src="/fr/img/profile.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/fr">Arthur Knowledge Base</a></h3>
            
                <span class="subtitle">Mémoire, Tutorials, Bouts de code et bien plus</span>
            
        </div>

    <div class="languages">
                
                    
                        <a href="/fr" class="active">fr</a>
                    
                
                    
                        <a href="/en">en</a>
                    
                
            </div>
        

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/fr/article/installer-windows-10-sur-un-disque-externe-depuis-un-mac/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/fr/article/installer-windows-10-sur-un-disque-externe-depuis-un-mac/">Installer Windows 10 Sur Un Disque Externe Depuis Un Mac</a></h3>
    <div class="meta">
        
            <span class="date moment">2018-06-13</span>
        

        
            <span class="categories">
                
                    <a href="/fr/categories/windows">Windows</a>
                
                    <a href="/fr/categories/mac-os">Mac OS</a>
                
                    <a href="/fr/categories/tutoriels">Tutoriels</a>
                
            </span>
        

        
    </div>

    
        <p>Il peut être intéressant d&rsquo;installer windows sur votre mac avec boot camp pour lancer des jeux ou travailler avec des programmes non compatibles avec Wine ou Mono. Mais par manque de place, de puissance, ou simplement lorsque une machine virtuelle ne suffit plus, il reste une solution : installer windows sur un disque dur ou SSD externe à votre mac. En quelques heures seulement, vous aurez une version totalement fonctionnelle de Windows, sur disque externe, avec un démarrage possible depuis un mac.</p>

<p>Ce tutoriel est inspiré de <a href="http://bleeptobleep.blogspot.fr/2013/02/mac-install-windows-7-or-8-on-external.html" title="Article en anglais avec windows 7">celui-ci</a> mais il corrige des erreurs et évoque des problèmes que j&rsquo;ai rencontré.

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<style type="text/css">

.alert {
  min-width: 150px;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 3px;
}

.alert-warning {
  background-color: #ebc063;
  border-color: #e8b64c;
  color: #a07415;
}

.alert p {
  padding: 0;
  margin: 0;
}
.alert i {
  padding-right: 5px;
  vertical-align: middle;
  font-size: 24px;
}

.shadow-1, .alert {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.shadow-2, .alert:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
</style>

<div class="alert alert-warning" role="alert">
  <i class="material-icons">warning</i>
  Ce tutorial vous demandera de redemarrer votre ordinateur à plusieurs reprises. Il serait utile de le suivre depuis un autre appareil
</div>
Remplissez les paramètres suivant au fur et à mesure que vous suivez le tutoriel.</p>


<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>

<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="/css/variables.css">

<script>
    $( document ).ready(function() {

        $(".variable_box").each(function() {
            add_spans_in_variable_box($(this)[0]);
        });

        const inputs = $("#params input");

        
        inputs.each(function() {
            const value = $(this).val();
            const name = $(this).attr("name");
            update_variables(name, value)
        });


        
        inputs.keyup(function() {
            const value = $(this).val();
            const name = $(this).attr("name");
            update_variables(name, value)
        });

    });

    function update_variables(name, value) {
        
        $('.variable').filter('[data-macro="' + name +'"]').each(
            function( index ) {

                if ($(this).hasClass("code")) {
                    hljs.highlightBlock($(this));
                }

                
                $(this).text(value);


            }
        )
    }

    function add_spans_in_variable_box(box) {
        const inputs = $("#params input");
        

        inputs.each(function() {
            const value = $(this).val();
            const name = $(this).attr("name");

            

            const by = '<span data-macro="' + name + '" class="variable">' + value + '</span>';
            
            const before = box.innerHTML;
            const after = before.split("§§" + name + "§§").join(by);
            

            box.innerHTML = after;
        })
    }




</script>

<h2>Personalisez l&#39;article</h2>
<form id="params" name="params" target="" method="GET">
    

<div class="question">
    <input type="text" value="1" name="windows_drive_number"><br>
    <label for="windows_drive_number">Chiffre assigné à votre disque externe dans la VM de windows</label>
</div>
<div class="question">
    <input type="text" value="C:\wim\install.wim" name="install_wim"><br>
    <label for="install_wim">Emplacement du fichier install.wim</label>
</div>
<div class="question">
    <input type="text" value="B" name="boot_drive_letter"><br>
    <label for="boot_drive_letter">Lettre assignée à la partition de boot, elle ne doit pas être utilisée sur votre système</label>
</div>
<div class="question">
    <input type="text" value="O" name="primary_drive_letter"><br>
    <label for="primary_drive_letter">Lettre assignée à la partition primaire, elle ne doit pas être utilisée sur votre système</label>
</div>
<div class="question">
    <input type="text" value="C:\imagex\imagex.exe" name="imagex"><br>
    <label for="imagex">Emplacement de l&#39;utilitaire imageex</label>
</div>
<div class="question">
    <input type="text" value="1" name="installation_index"><br>
    <label for="installation_index">Index de l&#39;installation de Windows 10 de votre ISO</label>
</div>


    <span style="text-align: right; font-size: 8px; float:right">Les valeurs ne sont pas sauvegardées, rafraichissez la page pour réinitialiser le formulaire</span>
</form>
<br>


<h2 id="préparation">Préparation</h2>

<p>Commencez par télécharger les outils nécessaires.</p>

<ul>
<li><a href="https://www.microsoft.com/fr-fr/software-download/windows10">Une iso de Windows 10</a></li>
<li><a href="https://download3.vmware.com/software/fusion/file/VMware-Fusion-8.5.8-5824040.dmg">VMWare fusion</a> si vous n&rsquo;avez pas de logiciel de virtualisation (Virtual box ne marche PAS pour ces manipulations, même avec l&rsquo;extension USB3)</li>
</ul>

<p>Installez Windows 10 dans une nouvelle VM.</p>

<p>Dans la VM, téléchargez <a href="http://www.rmprepusb.com/tutorials/getwaiktools/GetWaikTools.zip?attredirects=0&amp;amp;d=1">GetWaikTools</a>, et ouvrez le programme</p>

<p>A l&rsquo;aide de GetWaikTools, récupérez les <strong>ADK Tools for Win 10</strong>.</p>

<h2 id="preparation-de-install-wim-et-imagex-exe">Preparation de install.wim et imagex.exe</h2>

<p>Déplacez imagex depuis <code class="variable_box ">ADK_6\amd64\DSIM\imagex.exe</code> vers <code class="variable_box ">§§imagex§§</code>
Enfin, copiez depuis l&rsquo;ISO connectée à la VM le fichier <code class="variable_box ">sources/install.wim</code></p>

<p><strong>Remplissez le chemin vers le fichier install.wim dans les paramètres de l&rsquo;article, ou placez le dans <code class="variable_box ">§§install_wim§§</code> </strong></p>

<h2 id="partitionnement-du-disque-externe">Partitionnement du disque externe</h2>

<p>Branchez votre disque externe, si ce n&rsquo;est pas déjà fait.</p>

<p>Ouvrez un invite de commandes en mode administrateur (clic droit, exécuter en tant qu&rsquo;administrateur)</p>

<p>Ouvrez l&rsquo;utilitaire de partitionnement avec la commande <code class="variable_box ">diskpart</code></p>

<p>Tapez la commande <code class="variable_box ">list disk</code></p>

<p>Vérifiez que la lettre du disque connecté est bien celle qui est précisée dans les paramètres, c&rsquo;est à dire <code class="variable_box ">§§windows_drive_number§§</code></p>

<p>Sélectionnez votre disque : <code class="variable_box ">select disk §§windows_drive_number§§</code></p>

<p>Supprimez tout le contenu du disque avec la commande <code class="variable_box ">clean</code></p>

<p>Convertissez le en MBR : <code class="variable_box ">convert mbr</code></p>

<p>Creez la partition de boot : <code class="variable_box ">create partition primary size=350</code></p>

<p>Formatez cette partition en FAT32 : <code class="variable_box ">format fs=fat32 quick</code></p>

<p>Activez la partition : <code class="variable_box ">active</code></p>

<p>Assignez lui la lettre <span data-macro="boot_drive_letter" class="variable"></span> :<code class="variable_box ">assign letter=§§boot_drive_letter§§</code></p>

<p>Creez une nouvelle partition primaire : <code class="variable_box ">create partition primary</code></p>

<p>Formattez la en NTFS : <code class="variable_box ">format fs=ntfs quick</code></p>

<p>Assignez lui la lettre <span data-macro="primary_drive_letter" class="variable"></span> : <code class="variable_box ">assign letter=§§primary_drive_letter§§</code></p>

<p>Enfin, fermez l&rsquo;utilitaire de partitionnement : <code class="variable_box ">exit</code></p>

<p><strong>Ne fermez pas l&rsquo;invite de commandes&hellip;</strong></p>

<h2 id="déployer-l-image-de-windows">Déployer l&rsquo;image de windows</h2>

<p>Il est possible et même probable que votre ISO ait plusieurs options d&rsquo;installation disponibles. Pour les lister, tapez la commande suivante : <code class="variable_box ">§§imagex§§ /info §§install_wim§§</code></p>

<p><strong>Remplissez dans les préférences votre index d&rsquo;installation correspondant à la version 64 bits que vous souhaitez installer.</strong></p>

<p>Installez windows sur ce disque avec la commande</p>


<pre><code class="variable_box " style="overflow: auto">§§imagex§§ /apply §§install_wim§§ §§installation_index§§ §§primary_drive_letter§§:</code></pre>

<p>Installez le système de démarrage avec la commande suivante :</p>


<pre><code class="variable_box " style="overflow: auto">§§primary_drive_letter§§:\windows\system32\bcdboot §§primary_drive_letter§§:\windows /f ALL /s §§boot_drive_letter§§:</code></pre>

<blockquote>
<p>Si vous avez un message d&rsquo;erreur indiquant que vous ne pouvez pas éxécuter ce programme sur votre PC, c&rsquo;est que vous etes sur une version 32 bits de windows et que vous essayez d&rsquo;installer une version 64 bits. Veuillez choisir une version 64 bits de windows 10 lors de l&rsquo;installation de votre VM ;) Je ne crains qu&rsquo;il faille recommencer le tutorial du début.</p>
</blockquote>

<h2 id="installation-de-windows">Installation de Windows</h2>

<p>C&rsquo;est le moment fatidique. Eteignez la VM, activez le son sur votre mac et éteignez le. Ne débranchez pas votre disque externe.</p>

<p>Au redémarrage de votre mac, lorsque vous entendez le son de démarrage, appuyez et maintenez la touche <strong>Alt/Option</strong> appuyée. Sélectionnez le disque orange Windows/EFI Boot et tapez entrée.</p>

<p>Suivez les instructions d&rsquo;installation normales. Lorsque le programme d&rsquo;installation de windows redémarre l&rsquo;ordinateur, suivez les instructions précédentes pour démarrer sur windows.</p>

<p>Il est possible que vous ayez besoin d&rsquo;une souris et d&rsquo;un clavier USB (astuce : utilisez le clavier virtuel de Windows) pour passer les étapes&hellip;</p>

<h2 id="installation-des-drivers-bootcamp">Installation des drivers Bootcamp</h2>

<p>Ouvrez l&rsquo;assistant bootcamp une fois sous mac, et cliquez sur action dans la barre de menu, téléchargez les drivers bootcamp et placez les dans une clé USB ou sur votre installation windows (Il est facile, avec <a href="https://www.paragon-software.com/ufsdhome/fr/ntfs-mac/">NTFS for Mac Os</a>, d&rsquo;acceder en lecture/ecriture à votre disque externe Windows).</p>

<p>Si l&rsquo;assistant bootcamp ne vous propose pas cette option, vous pouvez essayer de télécharger les drivers depuis <a href="https://support.apple.com/kb/dl1720?locale=fr_FR">le site d&rsquo;apple</a> directement.</p>

<p>Redémarrez de nouveau sous Windows.</p>

<p>Ouvrez <code class="variable_box ">setup.exe</code> dans <code class="variable_box ">WindowsSupport\WindowsSupport\BootCamp</code> en tant qu&rsquo;administrateur</p>

<p>Redémarrez autant de fois que nécéssaire pour que l&rsquo;ensemble de vos périphériques marchent.</p>

<h2 id="mise-à-jour-des-drivers">Mise à jour des drivers</h2>

<p>Lancez Apple Software Update et mettez à jour l&rsquo;ensemble des drivers. Redémarrez lorsque demandé.</p>

<h2 id="disposition-de-clavier-apple">Disposition de clavier apple</h2>

<p>Si le clavier apple n&rsquo;est pas bien reconnu par windows (Touche - affichant =, &hellip;), installez <a href="https://phocean.net/wp-content/uploads/2013/11/fr_mac.zip">cette disposition de clavier</a></p>

<p>Décompressez le .zip et lancez setup.exe</p>

<p>Dans votre barre des taches, cliquez sur la touche FRA FR, puis sur préférences linguistiques, francais (france), options, francais AZERTY, supprimer.</p>

<p>Fermez la fenetre.</p>

<p>Testez votre clavier et enjoy :)</p>
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Derniers articles</strong>
                <ul>
                
                    <li>
                        <a href="/fr/article/creer-un-serveur-tf2/">Creer un serveur TF2</a>
                    </li>
                
                    <li>
                        <a href="/fr/code/duckhunt-how-to/">Comment installer DuckHunt et DuckHunt Community sur votre propre serveur</a>
                    </li>
                
                    <li>
                        <a href="/fr/code/duckenigma-how-to/">Comment installer et creer des énigmes pour un fork de DuckEnigma</a>
                    </li>
                
                    <li>
                        <a href="/fr/article/lancer-un-processus-au-demarrage/">Lancer Un Processus Au Démarrage</a>
                    </li>
                
                    <li>
                        <a href="/fr/article/voir-la-date-dexpiration-du-certificat-dun-site-web-en-ligne-de-commande/">Voir la date d’expiration du certificat d’un site web en ligne de commande</a>
                    </li>
                
                    <li>
                        <a href="/fr/article/reinitialiser-une-imprimante-a-distance/">Réinitialiser Une Imprimante À Distance</a>
                    </li>
                
                    <li>
                        <a href="/fr/article/installer-windows-10-sur-un-disque-externe-depuis-un-mac/">Installer Windows 10 Sur Un Disque Externe Depuis Un Mac</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/fr/categories/"><strong>Catégories</strong></a>
                <ul>
                
                    <li>
                        <a href="/fr/categories/linux">Linux (9)</a>
                    </li>
                
                    <li>
                        <a href="/fr/categories/mac-os">Mac os (6)</a>
                    </li>
                
                    <li>
                        <a href="/fr/categories/terminal">Terminal (5)</a>
                    </li>
                
                    <li>
                        <a href="/fr/categories/tutoriels">Tutoriels (3)</a>
                    </li>
                
                    <li>
                        <a href="/fr/categories/serveur">Serveur (1)</a>
                    </li>
                
                    <li>
                        <a href="/fr/categories/tf2">Tf2 (1)</a>
                    </li>
                
                    <li>
                        <a href="/fr/categories/windows">Windows (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Des médias sociaux</strong>

                
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/paris-ci" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            <div class="languages">
                    <strong>Autres langues</strong>
                    
                        
                            <a href="/fr" class="active">fr</a>
                        
                    
                        
                            <a href="/en">en</a>
                        
                    
                </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/paris-ci" target="_blank">
                &copy;
                
                    2019
                
                by Arthur
            </a>
	    -
	    
        </div>
        <div class="author">
            <a href="https://github.com/paris-ci/knowledge" target="_blank">Arthur KB</a>
        </div>
    </div>
</div>


        

        
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

        

        <script src="https://kb.api-d.com/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "fr" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[revenir]")
            })
        </script>

        


    </body>
</html>
